# projeto-es-sistema-imobiliario

./: .env.example  .gitignore  Dockerfile  README.md  cookies.txt  cookies_admin.txt  docker-compose.yml  pom.xml
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docker/initdb/: 01-enable-postgis.sql
backend/src/main/java/com/campusliving/config/: ModelMapperConfig.java  OpenApiConfig.java  UploadResourceConfig.java
backend/src/main/java/com/campusliving/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/campusliving/controller/admin/: AdminController.java
backend/src/main/java/com/campusliving/controller/audit/: AuditLogController.java
backend/src/main/java/com/campusliving/controller/auth/: AuthController.java
backend/src/main/java/com/campusliving/controller/avaliacao/: AvaliacaoController.java
backend/src/main/java/com/campusliving/controller/imovel/: AnuncioController.java  ImovelController.java
backend/src/main/java/com/campusliving/controller/interacao/: ContatoController.java
backend/src/main/java/com/campusliving/controller/roommate/: RoommateController.java
backend/src/main/java/com/campusliving/controller/usuario/: UserController.java
backend/src/main/java/com/campusliving/dto/admin/: AdminRelatorioResponseDTO.java  AdminUsuarioResponseDTO.java
backend/src/main/java/com/campusliving/dto/anuncio/: AnuncioDetalhesResponseDTO.java  AnuncioFiltroRequestDTO.java  AnuncioMapaResponseDTO.java  AnuncioRequestDTO.java  AnuncioResponseDTO.java  AnuncioStatusUpdateDTO.java  AnuncioUpdateRequestDTO.java
backend/src/main/java/com/campusliving/dto/avaliacao/: AvaliacaoResponseDTO.java  RespostaLocadorRequestDTO.java
backend/src/main/java/com/campusliving/dto/imovel/: ImovelRequestDTO.java  ImovelResponseDTO.java
backend/src/main/java/com/campusliving/dto/interacao/: InteresseRequestDTO.java
backend/src/main/java/com/campusliving/dto/roommate/: PerfilRoommateRequestDTO.java  PreferenciasRoommateRequestDTO.java  RoommateCompativelDTO.java  RoommateMatchResponseDTO.java  RoommateMatchStatusUpdateDTO.java
backend/src/main/java/com/campusliving/dto/usuario/: CadastroRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  VerificacaoLocadorResponseDTO.java
backend/src/main/java/com/campusliving/exception/: ErrorHandler.java
backend/src/main/java/com/campusliving/exception/avaliacao/: AutoAvaliacaoException.java  AvaliacaoNaoEncontradaException.java
backend/src/main/java/com/campusliving/exception/imovel/: ImagemNaoEncontradaException.java  LimiteImagensException.java  StorageException.java
backend/src/main/java/com/campusliving/exception/interacao/: AnuncioNaoEncontradoException.java
backend/src/main/java/com/campusliving/exception/roommate/: PerfilRoommateIncompletoException.java  StatusMatchInvalidoException.java
backend/src/main/java/com/campusliving/exception/usuario/: AcessoNegadoException.java  TipoContaInvalidoException.java  UserNotFoundException.java
backend/src/main/java/com/campusliving/interfaces/: package-info.java
backend/src/main/java/com/campusliving/model/auditoria/: AuditLog.java
backend/src/main/java/com/campusliving/model/denuncia/: Denuncia.java
backend/src/main/java/com/campusliving/model/imovel/: Anuncio.java  Imovel.java  RegrasCasa.java
backend/src/main/java/com/campusliving/model/interacao/: Contato.java
backend/src/main/java/com/campusliving/model/roommate/: RoommateMatch.java
backend/src/main/java/com/campusliving/model/usuario/: PasswordResetToken.java
backend/src/main/java/com/campusliving/repository/avaliacao/: AvaliacaoRepository.java
backend/src/main/java/com/campusliving/repository/denuncia/: DenunciaRepository.java
backend/src/main/java/com/campusliving/repository/imovel/: AnuncioRepository.java  ImagemAnuncioRepository.java  ImovelRepository.java
backend/src/main/java/com/campusliving/repository/interacao/: ContatoRepository.java
backend/src/main/java/com/campusliving/repository/notificacao/: NotificacaoRepository.java
backend/src/main/java/com/campusliving/repository/roommate/: PerfilRoommateRepository.java  RoommateMatchRepository.java
backend/src/main/java/com/campusliving/repository/usuario/: PasswordResetTokenRepository.java  VerificacaoLocadorRepository.java
backend/src/main/java/com/campusliving/service/admin/: AdminService.java
backend/src/main/java/com/campusliving/service/auth/: AuthService.java  EmailVerificationService.java  OAuth2Service.java  PasswordResetService.java
backend/src/main/java/com/campusliving/service/avaliacao/: AvaliacaoService.java  AvaliacaoServiceImpl.java  PalavraoFilter.java
backend/src/main/java/com/campusliving/service/denuncia/: DenunciaService.java
backend/src/main/java/com/campusliving/service/email/: EmailService.java
backend/src/main/java/com/campusliving/service/geocoding/: GeocodingService.java  NominatimGeocodingService.java
backend/src/main/java/com/campusliving/service/imovel/: AnuncioService.java  ImovelService.java  SupabaseImageStorageService.java
backend/src/main/java/com/campusliving/service/interacao/: ContatoService.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V10__create_ad_rules.sql  V11__create_ad_images.sql  V13__create_reviews.sql  V16__create_reports.sql  V17__create_audit_logs.sql  V18__add_curso_instituicao_users.sql  V19__add_reputacao_users.sql  V23__add_contato_liberado_to_contacts.sql  V24__allow_audit_logs_user_anonymization.sql  V25__add_comodidades_e_periodo_locacao.sql  V2__create_users.sql  V4__create_verificacao_locador.sql  V7__create_roommate_profiles.sql  V8__create_roommate_matches.sql
backend/src/main/resources/db/seed/: V900__seed_dev.sql
backend/src/test/java/com/campusliving/: TestcontainersConfiguration.java
frontend/: README.md  (+6 more)
(+272 files in other folders)
